# PatientEvaluationWeb

./: README.md
PatientEvaluationList/PatientEvaluationList/: PatientEvaluationList.csproj
PatientEvaluationList/PatientEvaluationList/Controllers/: EvaluationController.cs  HomeController.cs
PatientEvaluationList/PatientEvaluationList/Models/: DataModel.cs  PatientEvaluation.cs
PatientEvaluationList/PatientEvaluationList/Properties/: launchSettings.json
PatientEvaluationList/PatientEvaluationList/Views/Evaluation/: EvaluationIndex.cshtml  Index.cshtml  ShowAddEvaluation.cshtml
PatientEvaluationList/PatientEvaluationList/Views/Home/: FoodborneDiseaseCard.cshtml  MalignancyCard.cshtml
PatientEvaluationList/PatientEvaluationList/Views/Shared/: _Layout.cshtml  _ManageLayout.cshtml
PatientEvaluationList/PatientEvaluationList/wwwroot/css/: css.css  ywval.css
PatientEvaluationList/PatientEvaluationList/wwwroot/js/: area.js  ywval.js
PatientEvaluationList/PatientEvaluationList/wwwroot/lib/devbridge-autocomplete/: .bower.json
