<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\css.css" />
    <Content Include="wwwroot\css\jquery.datetimepicker.css" />
    <Content Include="wwwroot\js\jquery.datetimepicker.js" />
    <Content Include="wwwroot\lib\jquery\LICENSE.md" />
    <Content Include="wwwroot\lib\layer\layer.js" />
    <Content Include="wwwroot\lib\layer\mobile\layer.js" />
    <Content Include="wwwroot\lib\layer\mobile\need\layer.css" />
    <Content Include="wwwroot\lib\layer\skin\default\icon-ext.png" />
    <Content Include="wwwroot\lib\layer\skin\default\icon.png" />
    <Content Include="wwwroot\lib\layer\skin\default\layer.css" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-2.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
